#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cca/assembler.h
iostream
-
fstream
-
cstdlib
-
streambuf
-
string
-
vector
-
algorithm
-
chrono
-
map
-
math.h
-
termcolor/termcolor.hpp
-
cxxopt/cxxopt.hpp
-
FileWatcher/FileWatcher.h
-

../thirdparty/FileWatcher/include/FileWatcher/FileWatcher.h
string
-
stdexcept
-

../thirdparty/cxxopt/include/cxxopt/cxxopt.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
optional
-
unicode/unistr.h
-

../thirdparty/termcolor/include/termcolor/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

/home/luc/Projects/ccsdk/CCB-Assembler/sources/main.cpp
iostream
-
cca/assembler.h
-
cxxopt/cxxopt.hpp
-
termcolor/termcolor.hpp
-

